<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"

          xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121"
          fx:controller="ru.spbau.kirilenko.hw4SimpleFTP.MenuController">
  <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <Label text="Host: "/>
      <TextField fx:id="hostInput" maxWidth="200" minWidth="50"/>
      <Label text="Port: "/>
      <TextField fx:id="portInput" maxWidth="200" minWidth="50"/>

  </VBox>

    <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0">
        <Label text="Simple FTP"/>
    </VBox>

    <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <Button fx:id="connectButton" onAction="#connect" text="CONNECT" style="-fx-background-color: #00ffff; -fx-border-radius: 0; -fx-background-radius: 0; -fx-border-color: black;">
            <font>
                <Font name="Segoe UI Black" size="12.0" />
            </font>
        </Button>
    </VBox>
    <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
